{
    "name": "aaronbauman/everylane",
    "description": "Tweeting pictures of bike lanes.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Aaron Bauman"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "drupal/geocoder": "^2.2",
        "j7mbo/twitter-api-php": "^1.0",
        "drupal/geophp": "^1.0@beta",
        "emcconville/google-map-polyline-encoding-tool": "^1.3"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}